<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>Technik-Infos von EG-HH</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<!-- html --> 
<link rel="stylesheet" type="text/css" href="dark.css"> 
</head>
<body>
<h2>Technik-Infos von EG-HH</h2>
<ul>
<li><a href="Thunderbird.html">Hier findet ihr eine Anleitung f&uuml;r E-Mail-Verschl&uuml;sselung mit Thunderbird 78</a></li>
</ul>
</html>
