<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="de" > 
<head><title>HowTo: Veschlsselung mit Thunderbird 78</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html --> 
<meta name="src" content="Thunderbird.tex"> 
<link rel="stylesheet" type="text/css" href="dark.css"> 
<link rel="stylesheet" type="text/css" href="Thunderbird.css"> 
<link rel="stylesheet" type="text/css" href="custom.css">
</head><body 
>
   <div class="maketitle">
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      

<h2 class="titleHead">HowTo: Veschlüsselung mit Thunderbird 78</h2>
<div class="author" ><span 
class="cmr-12">EG HH - Technik AG</span></div><br />
<div class="date" ><span 
class="cmr-12">14.</span><span 
class="cmr-12">&#x00A0;November 2020</span><br />
<span 
class="cmr-12">Version 1.0.1</span></div>
   </div>
<div class="center" 
>
<!--l. 34--><p class="noindent" >
<!--l. 35--><p class="noindent" >PDF-Download: <a 
href="https://codeberg.org/EG-HH/HowTo-Thunderbird78-PGP/releases" class="url" ><span 
class="cmtt-10">https://codeberg.org/EG-HH/HowTo-Thunderbird78-PGP/releases</span></a>
<!--l. 37--><p class="noindent" >Online-Version: <a 
href="https://eg-hh.codeberg.page/Thunderbird.html" class="url" ><span 
class="cmtt-10">https://eg-hh.codeberg.page/Thunderbird.html</span></a></div>
   <h3 class="likesectionHead"><a 
 id="x1-1000"></a>Inhaltsverzeichnis</h3>
   <div class="tableofcontents">
   <span class="sectionToc" >1 <a 
href="#x1-20001" id="QQ2-1-2">Einführung</a></span>
<br />   <span class="sectionToc" >2 <a 
href="#x1-50002" id="QQ2-1-5">Für Enigmail-Umsteiger*innen</a></span>
<br />   <span class="sectionToc" >3 <a 
href="#x1-60003" id="QQ2-1-6">Eigene PGP-Schlüssel verwalten</a></span>
<br />   &#x00A0;<span class="subsectionToc" >3.1 <a 
href="#x1-70003.1" id="QQ2-1-7">PGP-Schlüssel erzeugen</a></span>
<br />   &#x00A0;<span class="subsectionToc" >3.2 <a 
href="#x1-80003.2" id="QQ2-1-8">Einstellungen ändern</a></span>
<br />   <span class="sectionToc" >4 <a 
href="#x1-90004" id="QQ2-1-9">Master-Passwort anlegen</a></span>
<br />   <span class="sectionToc" >5 <a 
href="#x1-100005" id="QQ2-1-10">Einen öffentlichen Schlüssel importieren</a></span>
<br />   <span class="sectionToc" >6 <a 
href="#x1-110006" id="QQ2-1-11">Schlüssel überprüfen &amp; akzeptieren</a></span>
<br />   &#x00A0;<span class="subsectionToc" >6.1 <a 
href="#x1-120006.1" id="QQ2-1-12">Neue Schlüssel beim Importieren akzeptieren</a></span>
<br />   &#x00A0;<span class="subsectionToc" >6.2 <a 
href="#x1-130006.2" id="QQ2-1-13">Gespeicherte PGP-Schlüssel akzeptieren</a></span>
<br />   <span class="sectionToc" >7 <a 
href="#x1-140007" id="QQ2-1-14">Eine verschlüsselte E-Mail schreiben</a></span>
<br />   <span class="sectionToc" >8 <a 
href="#x1-160008" id="QQ2-1-16">Eine Nachricht entschlüsseln</a></span>
                                                                                                                                                      
                                                                                                                                                      
   </div>
<!--l. 41--><p class="indent" >
                                                                                                                                                      
                                                                                                                                                      
   <h3 class="sectionHead"><span class="titlemark">1   </span> <a 
 id="x1-20001"></a>Einführung</h3>
<!--l. 44--><p class="noindent" >Das E-Mail-Programm Thunderbird hat vor kurzem ein großes Update bekommen, das einiges daran verändert, wie Thunderbird mit verschlüsselten E-Mails umgeht. Bisher musste man das
Addon <span 
class="cmti-10">Enigmail </span>installieren, um E-Mails zu ver- und entschlüsseln. Mit der neuen Thunderbird-Version ist das nun nicht mehr nötig - Thunderbird unterstützt von sich aus verschlüsselte E-Mails.
Du musst aber einmalig ein paar Einstellungen verändern und dich ein bisschen umgewöhnen. In dieser Anleitung zeigen wir dir, wie du den Umstieg schaffst und E-Mails mit
Thunderbird verschlüsseln kannst. Viele weitere Fragen, die bei der Nutzung von E-Mail-Verschlüsselung in Thunderbird auftreten könnten, werden hier beantwortet:
<a 
href="https://support.mozilla.org/de/kb/openpgp-thunderbird-howto-and-faq" class="url" ><span 
class="cmtt-10">https://support.mozilla.org/de/kb/openpgp-thunderbird-howto-and-faq</span></a>
<!--l. 46--><p class="noindent" ><span class="paragraphHead"><a 
 id="x1-30001"></a></span>
   Wenn du noch wenig oder keine Erfahrung mit E-Mail-Verschlüsselung hast, sieh dir dieses Video an, das das Prinzip einfach erklärt: <a 
href="https://youtube.com/watch?v=4mbryW8fZrA" class="url" ><span 
class="cmtt-10">https://youtube.com/watch?v=4mbryW8fZrA</span></a>
<!--l. 49--><p class="noindent" ><span class="paragraphHead"><a 
 id="x1-40001"></a><span 
class="cmbx-10">Folgende Prinzipien solltest du verinnerlichen:</span></span>
     <ul class="itemize1">
     <li class="itemize"><span 
class="cmti-10">Verschl</span><span 
class="cmti-10">üsselung </span>verhindert das unberechtigte <span 
class="cmti-10">Lesen </span>einer Nachricht.
     </li>
     <li class="itemize">Eine <span 
class="cmti-10">digitale Unterschrift </span>verhindert<span class="footnote-mark"><a 
href="Thunderbird2.html#fn1x0"><sup class="textsuperscript">1</sup></a></span><a 
 id="x1-4001f1"></a> 
     das unberechtigte <span 
class="cmti-10">Ver</span><span 
class="cmti-10">ändern </span>einer Nachricht.
     </li>
     <li class="itemize">Um eine Nachricht zu <span 
class="cmti-10">verschl</span><span 
class="cmti-10">üsseln</span>, benötigst du den <span 
class="cmti-10">öffentlichen </span>Schlüssel der Empfänger*in.
     </li>
     <li class="itemize">Um eine Nachricht zu <span 
class="cmti-10">entschl</span><span 
class="cmti-10">üsseln</span>, benötigst du deinen <span 
class="cmti-10">geheimen </span>Schlüssel.
     </li>
     <li class="itemize">Um eine Nachricht zu <span 
class="cmti-10">unterschreiben</span>, benötigst du deinen <span 
class="cmti-10">geheimen </span>Schlüssel.
     </li>
     <li class="itemize">Um eine Unterschrift zu <span 
class="cmti-10">pr</span><span 
class="cmti-10">üfen</span>, benötigst du den <span 
class="cmti-10">öffentlichen </span>Schlüssel der Absender*in.</li></ul>
<!--l. 59--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-4002r1"></a>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-4003"></a>
<br /> <div class="caption" 
><span class="id">Abbildung&#x00A0;1: </span><span  
class="content"><span 
class="cmbx-10">Überpr</span><span 
class="cmbx-10">üfe zuerst, welche Thunderbird-Version bei dir installiert ist:</span></span></div><!--tex4ht:label?: x1-4002r1 -->
<!--l. 61--><p class="noindent" ><a 
 id="x1-4004r1"></a>
<!--l. 63--><p class="noindent" ><span 
class="cmr-9">(a) </span><span 
class="cmbx-9">Klicke im Men</span><span 
class="cmbx-9">ü auf </span><span 
class="cmbx-9">&#8222;Hilfe&#8220;</span>
<!--l. 64--><p class="noindent" ><img 
src="_static/Screenshot_2020-11-08_12-44-53.png" alt="PIC"  
width="21" height="21" ><a 
 id="x1-4005r2"></a>
<!--l. 69--><p class="noindent" ><span 
class="cmr-9">(b) </span><span 
class="cmbx-9">... und dann auf </span><span 
class="cmbx-9">&#8222;</span><span 
class="cmbx-9">Über Thunderbird&#8220;.</span>
<!--l. 70--><p class="noindent" ><img 
src="_static/Screenshot_2020-11-08_12-45-13.png" alt="PIC"  
width="21" height="21" >
<!--l. 74--><p class="noindent" ><a 
 id="x1-4006r3"></a>
<!--l. 76--><p class="noindent" ><span 
class="cmr-9">(c) Hier ist Version 68.12.0 installiert.</span>
<!--l. 77--><p class="noindent" ><img 
src="_static/Screenshot_2020-11-08_12-39-18.png" alt="PIC"  
width="21" height="21" ><a 
 id="x1-4007r4"></a>
<!--l. 82--><p class="noindent" ><span 
class="cmr-9">(d) So sieht es nach dem Update aus: Thunderbird Version 78.4.0</span>
<!--l. 83--><p class="noindent" ><img 
src="_static/Screenshot_2020-11-08_13-08-58.png" alt="PIC"  
width="21" height="21" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 85--><p class="indent" >   </div><hr class="endfigure">
<!--l. 87--><p class="indent" >   Wenn bei dir Thunderbird 68 installiert ist, dann hast du noch die alte Version und die funktioniert wie gewohnt mit Enigmail. Wie du Thunderbird aktualisierst, erfährst du hier:
<a 
href="https://support.mozilla.org/de/kb/thunderbird-aktualisieren" class="url" ><span 
class="cmtt-10">https://support.mozilla.org/de/kb/thunderbird-aktualisieren</span></a>
<!--l. 89--><p class="indent" >   Wenn bei dir Thunderbird 78 installiert ist, dann hast du das Update schon erhalten. Wenn du bisher <span 
class="cmti-10">Enigmail </span>benutzt, ließ bitte das nächste Kapitel.
   <h3 class="sectionHead"><span class="titlemark">2   </span> <a 
 id="x1-50002"></a>Für Enigmail-Umsteiger*innen</h3>
<!--l. 93--><p class="noindent" ><span 
class="cmti-10">Wenn du zum ersten Mal E-Mails verschl</span><span 
class="cmti-10">üsseln m</span><span 
class="cmti-10">öchtest, kannst du diesen Abschnitt </span><span 
class="cmti-10">überspringen.</span><br 
class="newline" />
<!--l. 95--><p class="indent" >   Nach dem Update auf Version 78 sollte dir automatisch dieses Fenster angezeigt werden, das dich darüber infomiert, dass du Enigmail nicht mehr benötigst, und dich aufgefordert, deine
PGP-Schlüssel zu übertragen. Sollte das Fenster nicht auftauchen oder hast du es bereits geschlossen, dann kannst du es im Menü öffnen.
<!--l. 98--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-5001r3"></a>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-5002"></a>
<br /> <div class="caption" 
><span class="id">Abbildung&#x00A0;3: </span><span  
class="content">Thunderbird informiert dich darüber, dass du Enigmail nicht mehr benötigst. <br 
class="newline" /><span 
class="cmbx-10">Klicke auf </span><span 
class="cmbx-10">&#8222;Migration jetzt starten&#8220;</span></span></div><!--tex4ht:label?: x1-5001r2 -->
<!--l. 101--><p class="noindent" ><img 
src="_static/Screenshot_2020-11-08_13-14-18.png" alt="PIC"  
width="21" height="21" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 102--><p class="indent" >   </div><hr class="endfigure">
<!--l. 104--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-5003r4"></a>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-5004"></a>
<br /> <div class="caption" 
><span class="id">Abbildung&#x00A0;4: </span><span  
class="content">Das Fenster zur Übertragung der PGP-Schlüssel kannst du dir erneut anzeigen lassen:</span></div><!--tex4ht:label?: x1-5003r2 -->
<!--l. 106--><p class="noindent" ><a 
 id="x1-5005r1"></a>
<!--l. 108--><p class="noindent" ><span 
class="cmr-9">(a) </span><span 
class="cmbx-9">Klicke im Men</span><span 
class="cmbx-9">ü auf </span><span 
class="cmbx-9">&#8222;Extras&#8220;</span>
<!--l. 109--><p class="noindent" ><img 
src="_static/Screenshot_2020-11-08_13-18-16.png" alt="PIC"  
width="21" height="21" ><a 
 id="x1-5006r2"></a>
<!--l. 114--><p class="noindent" ><span 
class="cmr-9">(b) </span><span 
class="cmbx-9">... und dann auf </span><span 
class="cmbx-9">&#8222;Enigmail-Einstellungen migrieren&#8220;.</span>
<!--l. 115--><p class="noindent" ><img 
src="_static/Screenshot_2020-11-08_13-18-31.png" alt="PIC"  
width="21" height="21" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 117--><p class="indent" >   </div><hr class="endfigure">
<!--l. 121--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-5007r6"></a>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-5008"></a>
<br /> <div class="caption" 
><span class="id">Abbildung&#x00A0;6: </span><span  
class="content">Der Assistent ist übersichtlich. Du wirst mehrfach aufgefordert, die Passwörter für deine PGP-Schlüssel einzugeben.</span></div><!--tex4ht:label?: x1-5007r2 -->
<!--l. 123--><p class="noindent" ><a 
 id="x1-5009r1"></a>
<!--l. 125--><p class="noindent" ><span 
class="cmr-9">(a) </span><span 
class="cmbx-9">Klicke auf </span><span 
class="cmbx-9">&#8222;Migration starten&#8220;</span>
<!--l. 126--><p class="noindent" ><img 
src="_static/crop_VirtualBox_Whonix-Workstation-XFCE--Testing_24_08_2020_15_19_33.png" alt="PIC"  
width="227" height="227" ><a 
 id="x1-5010r2"></a>
<!--l. 130--><p class="noindent" ><span 
class="cmr-9">(b) </span><span 
class="cmbx-9">Gib deine PGP-Passw</span><span 
class="cmbx-9">örter ein und klicke am Ende auf </span><span 
class="cmbx-9">&#8222;Fertig&#8220;.</span>
<!--l. 131--><p class="noindent" ><img 
src="_static/Screenshot_2020-11-08_13-26-31.png" alt="PIC"  
width="227" height="227" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 133--><p class="indent" >   </div><hr class="endfigure">
<!--l. 135--><p class="indent" >   Die PGP-Schlüssel sind jetzt übernommen worden und können benutzt werden. Falls du eine Fehlermeldung angezeigt bekommst, starte die Migration erneut, das hilft
manchmal.
<!--l. 137--><p class="indent" >   <span 
class="cmbx-10">Ließ dir bitte auch die folgenden Abschnitte aufmerksam durch, da du noch einige Einstellungen anpassen solltest und sich einige Abl</span><span 
class="cmbx-10">äufe minimal ver</span><span 
class="cmbx-10">ändert</span>
<span 
class="cmbx-10">haben.</span>
<!--l. 139--><p class="indent" >
                                                                                                                                                      
                                                                                                                                                      
   <h3 class="sectionHead"><span class="titlemark">3   </span> <a 
 id="x1-60003"></a>Eigene PGP-Schlüssel verwalten</h3>
<!--l. 142--><p class="noindent" >Egal, ob du gerade deine PGP-Schlüssel aus Enigmail importiert hast oder aber noch gar keine PGP-Schlüssel besitzt, öffne in beiden Fällen deine Konto-Einstellungen:
<!--l. 144--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-6001r8"></a>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-6002"></a>
<br /> <div class="caption" 
><span class="id">Abbildung&#x00A0;8: </span><span  
class="content">Öffne die Konto-Einstellungen:</span></div><!--tex4ht:label?: x1-6001r3 -->
<!--l. 146--><p class="noindent" ><a 
 id="x1-6003r1"></a>
<!--l. 148--><p class="noindent" ><span 
class="cmr-9">(a) </span><span 
class="cmbx-9">Klicke im Men</span><span 
class="cmbx-9">ü auf </span><span 
class="cmbx-9">&#8222;Konten-Einstellungen&#8220; </span><br 
class="newline" /><br 
class="newline" />
<!--l. 149--><p class="noindent" ><img 
src="_static/Screenshot_2020-11-08_13-30-27.png" alt="PIC"  
width="21" height="21" ><a 
 id="x1-6004r2"></a>
<!--l. 156--><p class="noindent" ><span 
class="cmr-9">(b) </span><span 
class="cmbx-9">... und dann auf </span><span 
class="cmbx-9">&#8222;Ende-zu-Ende-Verschl</span><span 
class="cmbx-9">üsselung&#8220;. </span><br 
class="newline" /><span 
class="cmr-9">Wenn du bereits einen PGP-Schl</span><span 
class="cmr-9">üssel hast, dann </span><span 
class="cmbx-9">w</span><span 
class="cmbx-9">ähle diesen hier aus</span><span 
class="cmr-9">. </span><br 
class="newline" /><span 
class="cmr-9">Wenn du noch keinen PGP-Schl</span><span 
class="cmr-9">üssel hast, </span><span 
class="cmbx-9">klicke auf </span><span 
class="cmbx-9">&#8222;Schl</span><span 
class="cmbx-9">üssel hinzuf</span><span 
class="cmbx-9">ügen&#8220;.</span>
<!--l. 157--><p class="noindent" ><img 
src="_static/Screenshot_2020-11-08_15-02-29.png" alt="PIC"  
width="21" height="21" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 159--><p class="indent" >   </div><hr class="endfigure">
<!--l. 161--><p class="indent" >
                                                                                                                                                      
                                                                                                                                                      
   <h4 class="subsectionHead"><span class="titlemark">3.1   </span> <a 
 id="x1-70003.1"></a>PGP-Schlüssel erzeugen</h4>
<!--l. 164--><p class="noindent" ><span 
class="cmti-10">Enigmail-Umsteiger*innen k</span><span 
class="cmti-10">önnen diesen Schritt </span><span 
class="cmti-10">überspringen.</span><br 
class="newline" />
<!--l. 166--><p class="indent" >   Wenn du noch keinen PGP-Schlussel besitzt, solltest du jetzt einen erzeugen.
<!--l. 168--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-7001r10"></a>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-7002"></a>
<br /> <div class="caption" 
><span class="id">Abbildung&#x00A0;10: </span><span  
class="content">Einen PGP-Schlüssel zu erzeugen geht ganz schnell:</span></div><!--tex4ht:label?: x1-7001r3 -->
<!--l. 170--><p class="noindent" ><a 
 id="x1-7003r1"></a>
<!--l. 172--><p class="noindent" ><span 
class="cmr-9">(a) </span><span 
class="cmbx-9">W</span><span 
class="cmbx-9">ähle </span><span 
class="cmbx-9">&#8222;Neuen OpenPGP-Schl</span><span 
class="cmbx-9">üssel erzeugen&#8220; aus und klicke auf </span><span 
class="cmbx-9">&#8222;Weiter&#8220;</span>
<!--l. 173--><p class="noindent" ><img 
src="_static/Screenshot_2020-11-08_13-35-20.png" alt="PIC"  
width="21" height="21" ><a 
 id="x1-7004r2"></a>
<!--l. 178--><p class="noindent" ><span 
class="cmr-9">(b)  </span><span 
class="cmbx-9">Hier  kannst  du  die  Schl</span><span 
class="cmbx-9">üsselgr</span><span 
class="cmbx-9">öße  auf  4096  stellen  und  </span><span 
class="cmbx-9">&#8222;Schl</span><span 
class="cmbx-9">üssel  erzeugen&#8220;</span>
<span 
class="cmbx-9">anklicken. Im n</span><span 
class="cmbx-9">ächsten Fenster musst du noch ein Mal </span><span 
class="cmbx-9">&#8222;Best</span><span 
class="cmbx-9">ätigen&#8220;.</span>
<!--l. 179--><p class="noindent" ><img 
src="_static/Screenshot_2020-11-08_13-35-49.png" alt="PIC"  
width="21" height="21" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 181--><p class="indent" >   </div><hr class="endfigure">
<!--l. 183--><p class="indent" >
                                                                                                                                                      
                                                                                                                                                      
   <h4 class="subsectionHead"><span class="titlemark">3.2   </span> <a 
 id="x1-80003.2"></a>Einstellungen ändern</h4>
<!--l. 187--><p class="noindent" >Jetzt solltest du im unteren Bereich noch ein paar Einstellungen anpassen. Empfehlenswert sind diese Einstellungen:
     <ul class="itemize1">
     <li class="itemize">&#8222;Verschlüsselung standardmäßig verlangen&#8220; - Thunderbird wird automatisch versuchen, jede E-Mail, die du schreibst, zu verschlüsseln.
     </li>
     <li class="itemize">&#8222;Eigene digitale Unterschrift standardmäßig hinzufügen&#8220;, damit andere überprüfen können, dass eine Nachricht wirklich von dir stammt.</li></ul>
<!--l. 194--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-8001r12"></a>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-8002"></a>
<br /> <div class="caption" 
><span class="id">Abbildung&#x00A0;12: </span><span  
class="content">Diese Einstellungen solltest du auswählen.</span></div><!--tex4ht:label?: x1-8001r3 -->
<!--l. 197--><p class="noindent" ><img 
src="_static/Screenshot_2020-11-08_13-38-27.png" alt="PIC"  
width="21" height="21" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 198--><p class="indent" >   </div><hr class="endfigure">
<!--l. 200--><p class="indent" >
                                                                                                                                                      
                                                                                                                                                      
   <h3 class="sectionHead"><span class="titlemark">4   </span> <a 
 id="x1-90004"></a>Master-Passwort anlegen</h3>
<!--l. 203--><p class="noindent" ><span 
class="cmti-10">Wenn du schon ein Master-Passwort hast, kannst du diesen Abschnitt </span><span 
class="cmti-10">überspringen.</span><br 
class="newline" />
<!--l. 205--><p class="indent" >   Deine PGP-Schlüssel sind in Thunderbird 78 nicht mehr durch ein Passwort geschützt! Jede Person, die Zugriff auf deinen Computer hat, kann also deine E-Mails entschlüsseln, ohne ein
Passwort eingeben zu müssen. Das kannst du ändern, indem du ein Master-Passwort anlegst. Dieses Passwort sichert auch die Login-Daten für deine E-Mail-Postfächer. Es schützt allerdings nicht
unverschlüsselte E-Mails, diese kann man auch ohne Passwort weiterhin lesen.
<!--l. 207--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
<!--l. 208--><p class="noindent" ><a 
 id="x1-9001r1"></a>
<!--l. 210--><p class="noindent" ><span 
class="cmr-9">(a) </span><span 
class="cmbx-9">Klicke im Men</span><span 
class="cmbx-9">ü auf </span><span 
class="cmbx-9">&#8222;Einstellungen&#8220;...</span>
<!--l. 211--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_15-33-26.png" alt="PIC"  
width="21" height="21" ><a 
 id="x1-9002r2"></a>
<!--l. 216--><p class="noindent" ><span 
class="cmr-9">(b) </span><span 
class="cmbx-9">... und w</span><span 
class="cmbx-9">ähle anschließend links </span><span 
class="cmbx-9">&#8222;Datenschutz &amp; Sicherheit&#8220; aus. Setze einen</span>
<span 
class="cmbx-9">Haken bei </span><span 
class="cmbx-9">&#8222;Master-Passwort verwenden&#8220;</span>
<!--l. 217--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_15-35-31.png" alt="PIC"  
width="21" height="21" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 219--><p class="indent" >   </div><hr class="endfigure">
<!--l. 222--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
<!--l. 223--><p class="noindent" ><a 
 id="x1-9003r1"></a>
<!--l. 225--><p class="noindent" ><span 
class="cmr-9">(a) </span><span 
class="cmbx-9">Denk dir ein sicheres Passwort aus und best</span><span 
class="cmbx-9">ätige mit </span><span 
class="cmbx-9">&#8222;OK&#8220;.</span>
<!--l. 226--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_15-36-06.png" alt="PIC"  
width="21" height="21" ><a 
 id="x1-9004r2"></a>
<!--l. 231--><p class="noindent" ><span 
class="cmr-9">(b) Das Master-Passwort wurde gespeichert. Du musst es ab sofort beim </span><span 
class="cmr-9">Öffnen von</span>
<span 
class="cmr-9">Thunderbird ein Mal eingeben.</span>
<!--l. 232--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_15-36-51.png" alt="PIC"  
width="25" height="25" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 234--><p class="indent" >   </div><hr class="endfigure">
<!--l. 236--><p class="indent" >
                                                                                                                                                      
                                                                                                                                                      
   <h3 class="sectionHead"><span class="titlemark">5   </span> <a 
 id="x1-100005"></a>Einen öffentlichen Schlüssel importieren</h3>
<!--l. 240--><p class="noindent" ><span 
class="cmti-10">F</span><span 
class="cmti-10">ür Enigmail-Umsteiger*innen </span><span 
class="cmti-10">ändert sich hier nichts.</span><br 
class="newline" />
<!--l. 242--><p class="indent" >   Wenn du einer Person eine verschlüsselte E-Mail schreiben möchtest, dann benötigst du den öffentlichen Schlüssel dieser Person. <span 
class="cmbx-10">Bitte die Person, dir ihren </span><span 
class="cmbx-10">öffentlichen Schl</span><span 
class="cmbx-10">üssel per</span>
<span 
class="cmbx-10">E-Mail zu schicken. </span>In unserem Beispiel heißt die Person Bob.
<!--l. 244--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-10001r15"></a>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-10002"></a>
<br /> <div class="caption" 
><span class="id">Abbildung&#x00A0;15: </span><span  
class="content">Der öffentliche Schlüssel ist der E-Mail als Anhang angehängt.</span></div><!--tex4ht:label?: x1-10001r5 -->
<!--l. 262--><p class="noindent" > <img 
src="./_static/Screenshot_2020-11-08_14-13-59.png" alt="PIC"  
width="25" height="25" ><a 
 id="x1-10003r1"></a>
<span 
class="cmr-9">(a)</span>
<span 
class="cmbx-9">Klicke</span>
<span 
class="cmbx-9">mit</span>
<span 
class="cmbx-9">der</span>
<span 
class="cmbx-9">rechten</span>
<span 
class="cmbx-9">Maustaste</span>
<span 
class="cmbx-9">auf</span>
<span 
class="cmbx-9">den</span>
<span 
class="cmbx-9">Anhang</span>
<span 
class="cmbx-9">und</span>
<span 
class="cmbx-9">w</span><span 
class="cmbx-9">ähle</span>
<span 
class="cmbx-9">&#8222;OpenPGP-Schl</span><span 
class="cmbx-9">üssel</span>
<span 
class="cmbx-9">importieren&#8220;.</span>                                                                               <img 
src="./_static/Screenshot_2020-11-08_14-14-48.png" alt="PIC"  
width="25" height="25" ><a 
 id="x1-10004r2"></a>
<span 
class="cmr-9">(b) </span><span 
class="cmbx-9">Best</span><span 
class="cmbx-9">ätige mit </span><span 
class="cmbx-9">&#8222;OK&#8220;.</span><br 
class="newline" /><span 
class="cmr-9">Der Schl</span><span 
class="cmr-9">üssel aus der E-Mail von Bob wird jetzt importiert.</span>
                                                                                           <img 
src="./_static/Screenshot_2020-11-08_14-19-44.png" alt="PIC"  
width="28" height="28" ><a 
 id="x1-10005r3"></a>
<span 
class="cmr-9">(c)  </span><span 
class="cmbx-9">Klicke  auf  </span><span 
class="cmbx-9">&#8222;Details  anzeigen  und  Schl</span><span 
class="cmbx-9">üsselakzeptanz</span>
<span 
class="cmbx-9">verwalten&#8220;. </span><span 
class="cmr-9">Überpr</span><span 
class="cmr-9">üfe den Schl</span><span 
class="cmr-9">üssel, wie im Abschnitt </span><a 
href="#x1-110006"><span 
class="cmr-9">Schl</span><span 
class="cmr-9">üssel</span>
<span 
class="cmr-9">überpr</span><span 
class="cmr-9">üfen &amp; akzeptieren</span><!--tex4ht:ref: sec:KeyAkzeptieren --></a> <span 
class="cmr-9">beschrieben.</span>
                                                                                                                                                      
                                                                                                                                                      
<!--l. 263--><p class="indent" >   </div><hr class="endfigure">
<!--l. 266--><p class="indent" >
                                                                                                                                                      
                                                                                                                                                      
   <h3 class="sectionHead"><span class="titlemark">6   </span> <a 
 id="x1-110006"></a>Schlüssel überprüfen &amp; akzeptieren</h3>
<!--l. 269--><p class="noindent" ><span 
class="cmbx-10">Achtung: Neu bei Thunderbird 78! </span><br 
class="newline" />
<!--l. 271--><p class="indent" >   Bevor du einen Schlüssel nutzen kannst, musst du ihn einmalig akzeptieren. Das gilt für neue Schlüssel, <span 
class="cmbx-10">nach dem Update auf Thunderbird 78 musst du aber einmalig auch </span><span 
class="cmbxti-10">alle</span>
<span 
class="cmbxti-10">gespeicherten </span><span 
class="cmbx-10">Schl</span><span 
class="cmbx-10">üssel akzeptieren! </span>Das ist eingeführt worden, damit du jeden Schlüssel überprüfst, bevor du ihn verwendest. Mache dir dazu folgendes klar: Wenn eine Person, z.B. Bob, dir
ihren öffentlichen Schlüssel per E-Mail schickt, kannst nicht ausschließen, dass jemand diese E-Mail abgefangen und Bobs Schlüssel ersetzt hat. Damit du überprüfen kannst, ob ein Schlüssel auch
der richtige Schlüssel ist, hat jeder Schlüssel einen sogenannten &#8222;Fingerabdruck&#8220;. Das ist eine lange Zeichenkette. Vergleiche mit Bob, ob der Fingerabdruck, der dir angezeigt wird, auch wirklich
der Fingerabdruck von seinem Schlüssel ist! Verwende für diesen Vergleich einen anderen Kommunikationskanal, z.B. eine Signal-Nachricht oder ein persönliches Treffen, aber <span 
class="cmti-10">nicht</span>
E-Mail.
<!--l. 275--><p class="indent" >   Du kannst den Schlüssel von Bob auch verwenden, ohne seinen Fingerabdruck zu überprüfen. Aber auch dann musst du Bob Schlüssel einmalig akzeptieren, bevor du Bob verschlüsselt
schreiben kannst! Bobs E-Mails werden dann zukünftig als unsicher markiert.
<!--l. 277--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">6.1   </span> <a 
 id="x1-120006.1"></a>Neue Schlüssel beim Importieren akzeptieren</h4>
<!--l. 279--><p class="noindent" >Du kannst einen neuen Schlüssel direkt nach dem Importieren überprüfen und akzeptieren.
<!--l. 281--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-12001r17"></a>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-12002"></a>
<br /> <div class="caption" 
><span class="id">Abbildung&#x00A0;17: </span><span  
class="content">Bevor du einen Schlüssel nutzen kannst, musst du ihn akzeptieren.</span></div><!--tex4ht:label?: x1-12001r6 -->
<!--l. 283--><p class="noindent" ><a 
 id="x1-12003r1"></a>
<!--l. 285--><p class="noindent" ><span 
class="cmr-9">(a)   </span><span 
class="cmbx-9">Klicke   auf   </span><span 
class="cmbx-9">&#8222;Details   anzeigen   und</span>
<span 
class="cmbx-9">Schl</span><span 
class="cmbx-9">üsselakzeptanz verwalten&#8220;.</span>
<!--l. 286--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_14-19-44.png" alt="PIC"  
width="197" height="197" ><a 
 id="x1-12004r2"></a>
<!--l. 291--><p class="noindent" ><span 
class="cmr-9">(b)    </span><span 
class="cmbx-9">Überpr</span><span 
class="cmbx-9">üfe    den    Fingerabdruck    und    w</span><span 
class="cmbx-9">ähle    die</span>
<span 
class="cmbx-9">entsprechende Option aus. Best</span><span 
class="cmbx-9">ätige mit </span><span 
class="cmbx-9">&#8222;OK&#8220;.</span>
<!--l. 292--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_14-20-58.png" alt="PIC"  
width="275" height="275" ><a 
 id="x1-12005r3"></a>
<!--l. 297--><p class="noindent" ><span 
class="cmr-9">(c)   Du   kannst   den   Schl</span><span 
class="cmr-9">üssel   auch   akzeptieren,   ohne   den</span>
<span 
class="cmr-9">Fingerabdruck abzugleichen: </span><br 
class="newline" /><span 
class="cmbx-9">W</span><span 
class="cmbx-9">ähle die entsprechende Option aus. Best</span><span 
class="cmbx-9">ätige mit </span><span 
class="cmbx-9">&#8222;OK&#8220;.</span>
<!--l. 298--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_14-20-38.png" alt="PIC"  
width="275" height="275" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 300--><p class="indent" >   </div><hr class="endfigure">
<!--l. 302--><p class="indent" >
                                                                                                                                                      
                                                                                                                                                      
   <h4 class="subsectionHead"><span class="titlemark">6.2   </span> <a 
 id="x1-130006.2"></a>Gespeicherte PGP-Schlüssel akzeptieren</h4>
<!--l. 305--><p class="noindent" ><span 
class="cmbx-10">Als Enigmail-Umsteiger*in musst du einmalig </span><span 
class="cmbxti-10">alle gespeicherten </span><span 
class="cmbx-10">Schl</span><span 
class="cmbx-10">üssel akzeptieren!</span><br 
class="newline" />
<!--l. 307--><p class="indent" >   Wenn du einen gespeicherten Schlüssel überprüfen und akzeptieren möchtest, kannst du dazu das Fenster &#8222;OpenPGP-Schlüssel verwalten&#8220; benutzen, das du vielleicht schon von Enigmail
kennst.
<!--l. 309--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-13001r19"></a>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-13002"></a>
<br /> <div class="caption" 
><span class="id">Abbildung&#x00A0;19: </span><span  
class="content">Das Fenster &#8222;OpenPGP-Schlüssel verwalten&#8220; findet sich im Extras-Menü.</span></div><!--tex4ht:label?: x1-13001r6 -->
<!--l. 311--><p class="noindent" ><a 
 id="x1-13003r1"></a>
<!--l. 313--><p class="noindent" ><span 
class="cmr-9">(a) </span><span 
class="cmbx-9">Im Men</span><span 
class="cmbx-9">ü </span><span 
class="cmbx-9">&#8222;Extras&#8220; ausw</span><span 
class="cmbx-9">ählen...</span>
<!--l. 314--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_14-48-13.png" alt="PIC"  
width="21" height="21" ><!--l. 317--><p class="noindent" >                                                                        <a 
 id="x1-13004r2"></a>
<span 
class="cmr-9">(b) </span><span 
class="cmbx-9">..und anschließend </span><span 
class="cmbx-9">&#8222;OpenPGP-Schl</span><span 
class="cmbx-9">üssel verwalten&#8220; anklicken.</span>
<!--l. 320--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_14-48-31.png" alt="PIC"  
width="21" height="21" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 322--><p class="indent" >   </div><hr class="endfigure">
<!--l. 324--><p class="indent" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 325--><p class="indent" >   Hier werden dir alle gespeicherten Keys angezeigt: Alle deine Schlüssel (in fett) und alle öffentlichen Keys von anderen Personen. Mit einem Doppelklick kannst du dir den Fingerabdruck eines
Schlüssels anzeigen lassen und den Schlüssel akzeptieren.
<!--l. 327--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-13005r21"></a>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-13006"></a>
<br /> <div class="caption" 
><span class="id">Abbildung&#x00A0;21: </span><span  
class="content">Über das Fenster &#8222;OpenPGP-Schlüssel verwalten&#8220; kannst du gespeicherte Schlüssel anzeigen und akzeptieren.</span></div><!--tex4ht:label?: x1-13005r6 -->
<!--l. 329--><p class="noindent" ><a 
 id="x1-13007r1"></a>
<!--l. 331--><p class="noindent" ><span 
class="cmr-9">(a) </span><span 
class="cmbx-9">Öffne den Schl</span><span 
class="cmbx-9">üssel mit einem Doppelklick.</span>
<!--l. 332--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_14-51-33.png" alt="PIC"  
width="236" height="236" ><a 
 id="x1-13008r2"></a>
<!--l. 337--><p class="noindent" ><span 
class="cmr-9">(b)  </span><span 
class="cmbx-9">Überpr</span><span 
class="cmbx-9">üfe  den  Fingerabdruck  und  w</span><span 
class="cmbx-9">ähle  die</span>
<span 
class="cmbx-9">entsprechende Option aus. Best</span><span 
class="cmbx-9">ätige mit </span><span 
class="cmbx-9">&#8222;OK&#8220;.</span>
<!--l. 338--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_14-20-58.png" alt="PIC"  
width="236" height="236" ><a 
 id="x1-13009r3"></a>
<!--l. 343--><p class="noindent" ><span 
class="cmr-9">(c) Du kannst den Schl</span><span 
class="cmr-9">üssel auch akzeptieren, ohne den</span>
<span 
class="cmr-9">Fingerabdruck abzugleichen. </span><span 
class="cmbx-9">W</span><span 
class="cmbx-9">ähle die entsprechende</span>
<span 
class="cmbx-9">Option aus. Best</span><span 
class="cmbx-9">ätige mit </span><span 
class="cmbx-9">&#8222;OK&#8220;.</span>
<!--l. 344--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_14-20-38.png" alt="PIC"  
width="236" height="236" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 347--><p class="indent" >   </div><hr class="endfigure">
<!--l. 349--><p class="indent" >
                                                                                                                                                      
                                                                                                                                                      
   <h3 class="sectionHead"><span class="titlemark">7   </span> <a 
 id="x1-140007"></a>Eine verschlüsselte E-Mail schreiben</h3>
<!--l. 352--><p class="noindent" ><span 
class="cmti-10">F</span><span 
class="cmti-10">ür Enigmail-Umsteiger*innen gibt es kleine Neuerungen:</span>
     <ul class="itemize1">
     <li class="itemize">Thunderbird kann nicht anhand der E-Mail-Adresse automatisch entscheiden, ob die E-Mail verschlüsselt werden soll oder nicht. Die Verschlüsselung ist standardmäßig ein-
     oder ausgeschaltet (siehe <a 
href="#x1-80003.2">Einstellungen ändern<!--tex4ht:ref: sec:Einstellungen --></a>) und kann für jede E-Mail manuell (de-)aktiviert werden.
     </li>
     <li class="itemize">Thunderbird verschlüsselt immer auch den Nachrichten-Betreff.</li></ul>
<!--l. 358--><p class="noindent" >______________________________________________________________________________________________________________________________________________________
<!--l. 360--><p class="noindent" ><span class="paragraphHead"><a 
 id="x1-150007"></a></span>
   Jetzt kannst du endlich eine verschlüsselte Nachricht an Bob schreiben! Vergiss nicht, deinen öffentlichen Schlüssel anzuhängen, damit Bob dir auch verschlüsselt anworten
kann.
<!--l. 364--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-15001r23"></a>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-15002"></a>
<br /> <div class="caption" 
><span class="id">Abbildung&#x00A0;23: </span><span  
class="content"><span 
class="cmbx-10">Verfasse eine Nachricht und klicke dann auf den kleinen Pfeil neben dem Feld </span><span 
class="cmbx-10">&#8222;Sicherheit&#8220;. </span><br 
class="newline" />Hier kannst du die Verschlüsselung und die digitale Unterschrift (de-)aktivieren und deinen öffentlichen Schlüssel anhängen. <br 
class="newline" />Dass Verschlüsselung und digitale Unterschrift aktiviert sind, kannst du auch anhand der Schloss- und Siegel-Symbole in der Leiste unten rechts erkennen.</span></div><!--tex4ht:label?: x1-15001r7 -->
<!--l. 367--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_15-14-53.png" alt="PIC"  
width="28" height="28" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 368--><p class="indent" >   </div><hr class="endfigure">
<!--l. 370--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-15003r24"></a>
                                                                                                                                                      
                                                                                                                                                      
<a 
 id="x1-15004"></a>
<br /> <div class="caption" 
><span class="id">Abbildung&#x00A0;24: </span><span  
class="content">Wenn du beim Senden der Nachricht diese Fehlermeldung bekommst, dann hast du entweder keinen Schlüssel von Bob (siehe Abschnitt <a 
href="#x1-100005">Einen öffentlichen Schlüssel
importieren<!--tex4ht:ref: sec:KeyImportieren --></a>) oder du hast Bobs Schlüssel noch nicht akzeptiert (siehe Abschnitt <a 
href="#x1-110006">Schlüssel überprüfen &amp; akzeptieren<!--tex4ht:ref: sec:KeyAkzeptieren --></a>). Vielleicht kann Bob noch gar keine verschlüsselten E-Mails
empfangen, dann zeige ihm doch, wie das geht! Du kannst natürlich auch die Verschlüsselung für diese Nachricht deaktivieren.</span></div><!--tex4ht:label?: x1-15003r7 -->
<!--l. 373--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_15-20-08.png" alt="PIC"  
width="28" height="28" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 374--><p class="indent" >   </div><hr class="endfigure">
<!--l. 376--><p class="indent" >
                                                                                                                                                      
                                                                                                                                                      
   <h3 class="sectionHead"><span class="titlemark">8   </span> <a 
 id="x1-160008"></a>Eine Nachricht entschlüsseln</h3>
<!--l. 379--><p class="noindent" ><span 
class="cmti-10">F</span><span 
class="cmti-10">ür Enigmail-Umsteiger*innen </span><span 
class="cmti-10">ändert sich nur die Art der Darstellung. </span><br 
class="newline" />
<!--l. 381--><p class="indent" >   Wenn du eine verschlüsselte E-Mail öffnest, wird diese automatisch entschlüsselt. Ob die Nachricht verschlüsselt ist und/oder eine digitale Unterschrift enthält, kannst du mit einem <span 
class="cmbx-10">Klick auf</span>
<span 
class="cmbx-10">&#8222;OpenPGP&#8220; </span>oben rechts feststellen:
<!--l. 383--><p class="indent" >   <hr class="figure"><div class="figure" 
>
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
<!--l. 384--><p class="noindent" ><a 
 id="x1-16001r1"></a>
<!--l. 386--><p class="noindent" ><span 
class="cmr-9">(a)  Diese  Nachricht  ist  verschl</span><span 
class="cmr-9">üsselt  (achte  auf  das</span>
<span 
class="cmr-9">Schloss-Symbol) und wurde von Bob digital unterschrieben</span>
<span 
class="cmr-9">(Siegel-Symbol).</span>
<!--l. 387--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_15-47-21.png" alt="PIC"  
width="236" height="236" ><a 
 id="x1-16002r2"></a>
<!--l. 392--><p class="noindent" ><span 
class="cmr-9">(b)</span>
<span 
class="cmr-9">Diese Nachricht ist zwar verschl</span><span 
class="cmr-9">üsselt und unterschrieben,</span>
<span 
class="cmr-9">du hast Bobs Fingerabdruck aber noch nicht </span><span 
class="cmr-9">überpr</span><span 
class="cmr-9">üft!</span>
<!--l. 393--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_15-46-56.png" alt="PIC"  
width="236" height="236" ><a 
 id="x1-16003r3"></a>
<!--l. 398--><p class="noindent" ><span 
class="cmr-9">(c)  Diese  Nachricht  ist  unverschl</span><span 
class="cmr-9">üsselt,  aber  von  Bob</span>
<span 
class="cmr-9">unterschrieben.</span>
<!--l. 399--><p class="noindent" ><img 
src="./_static/Screenshot_2020-11-08_15-47-50.png" alt="PIC"  
width="236" height="236" >
                                                                                                                                                      
                                                                                                                                                      
<!--l. 403--><p class="indent" >   </div><hr class="endfigure">
    
</body></html> 

                                                                                                                                                      


